error_log stderr debug;

events {}

http {

  access_log          /dev/stdout;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  sendfile            on;

  # redirection are relative and do not include name:port
  # (e.g., `dir` to `dir/`, instead of to `localhost[:80]/dir/`) 
  absolute_redirect   off;

  server {

    location / {
      root   /data/html;
      index  index.html;
    }

    location /maven2 {
      root /data; # /maven2 is implicit here
      index nothing_will_match;
      autoindex on;
    }
  }
}
